# ad-poc

./: AD-QUICK-REFERENCE.md  ADD_USER_KABLU.md  COMPILATION_FIXES_SUMMARY.md  KEYSTORE-QUICK-REFERENCE.md  KEYSTORE-README.md  KEYSTORE-UPDATE-SUMMARY.md  KeyStorePOC.java  PKCS11-COMPATIBILITY-FIX.md  RA-USER-HIERARCHY.drawio  RA-USER-HIERARCHY.md  SAML_COMPILATION_FIX.md  SAML_OPENSAML5_FIX.md  SAML_TYPE_MISMATCH_FIX.md  STARTUP_30_DAY_PLAN.md  ad-docker-compose.yml  ad-setup-README.md  add-user-kablu.bat  add-user-kablu.sh  claude.md  converted-jks-to-pkcs12.p12  destination-keystore.p12  docker-compose-samba-ad.yml  docker-installation-ubuntu.md  john-doe-keystore.p12  keystore-bouncycastle-guide.md  ldap-poc.md  pom.xml  ra-autoenroll-keystore.p12  ra-concept.md  ra-functional-req.md  ra-product-requirements.md  railway-deploy.md  samba-ad-common-errors.md  samba-ad-port-conflict-fix.md  samba-ad-setup-guide.md  setup-ad.sh  siemens-ra-fsd.md  source-keystore.p12  test-keystore.bks  test-keystore.jceks  (+3 more)
docs/: ACTIVE_DIRECTORY_INTEGRATION_GUIDE.md  ADVANCED_RA_FEATURES_IMPLEMENTATION.md  END_ENTITY_REGISTRATION_SPEC.md  END_ENTITY_REGISTRATION_SPEC_v2.0.md  RA-COMPLETE-FLOW-DIAGRAM.md  RA-DETAILED-HIERARCHY.drawio  RA_CA_COMPATIBILITY_WORLDWIDE_FEATURES.md  RA_FEATURES_REFERENCE.md  RA_FUNCTIONAL_DESIGN_SPECIFICATION.md  README.md  REGISTRATION_QUICK_START.md  active_directory_setup_guide.md  admin-enrollment.drawio  auto  automatic_enrollment_ra_flow.md  ra-admin-registration-flow.drawio  ra-req.md
saml/: README.md  SAML_Java_Example.md  SAML_Overview.md  SAML_POC_Dependencies.xml  SAML_POC_File_Structure.md  SAML_POC_Quick_Start.md  SAML_POC_Summary.md  SAML_Steps_Detailed.md
src/main/java/: tmpclaude-4bab-cwd
src/main/java/ad/poc/: AdPocApplication.java
src/main/java/ad/poc/config/: LdapConfig.java
src/main/java/ad/poc/controller/: AdUserController.java
src/main/java/ad/poc/dto/: AdUserDto.java
src/main/java/ad/poc/model/: AdUser.java
src/main/java/ad/poc/repository/: AdUserLdapRepository.java
src/main/java/ad/poc/service/: AdUserService.java
src/main/java/com/ad/poc/: AdPocApplication.java
src/main/java/com/ad/poc/config/: LdapConfig.java
src/main/java/com/ad/poc/controller/: AdUserController.java
src/main/java/com/ad/poc/dto/: AdUserDto.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ad/poc/entity/: AdUser.java
src/main/java/com/ad/poc/model/: AdUser.java
src/main/java/com/ad/poc/repository/: AdUserLdapRepository.java  AdUserRepository.java
src/main/java/com/ad/poc/service/: AdUserService.java
src/main/java/com/company/ra/: RAWebApplication.java
src/main/java/com/company/ra/config/: RestTemplateConfig.java
src/main/java/com/company/ra/controller/: AuthenticationController.java  CertificateRequestController.java
src/main/java/com/company/ra/dto/: ADUserAttributes.java  AuthRequest.java  AuthTokenResponse.java  CSRSubmissionRequest.java  CertificateDownloadResponse.java  CertificateRequestListResponse.java  CertificateRequestResponse.java  CertificateRequestStatusResponse.java  ChallengeRequest.java  ChallengeResponse.java  LogoutRequest.java  LogoutResponse.java  RevocationRequest.java  RevocationResponse.java  SubjectDN.java  TokenVerificationRequest.java  TokenVerificationResponse.java  ValidationResult.java
src/main/java/com/company/ra/entity/: AuditLog.java  CertificateRequest.java  PublicKeyBlacklist.java  User.java
src/main/java/com/company/ra/repository/: AuditLogRepository.java  CertificateRequestRepository.java  PublicKeyBlacklistRepository.java  UserRepository.java
src/main/java/com/company/ra/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/company/ra/service/: ActiveDirectoryService.java  AuditLogService.java  CAIntegrationService.java  CSRValidationService.java  CertificateRequestService.java  ChallengeStore.java  JWTTokenService.java  LDAPQuickTest.java  LDAPService.java  LDAP_README.md  LDAP_REFERRAL_FIX.md  PublicKeyBlacklistService.java  RUN_TESTS.bat  RUN_TESTS.sh
src/main/java/com/company/saml/poc/: README.md  SAMLPocApplication.java
src/main/java/com/company/saml/poc/config/: SAMLSecurityConfig.java
src/main/java/com/company/saml/poc/controller/: DashboardController.java  HomeController.java  SAMLController.java
src/main/java/com/company/saml/poc/model/: SAMLUser.java
src/main/java/com/company/saml/poc/service/: SAMLUserService.java
src/main/java/com/company/saml/poc/util/: SAMLMetadataGenerator.java
src/main/java/com/company/saml/poc/validator/: SAMLAssertionValidator.java
src/main/java/com/corp/ra/keystore/: KeyStoreExample.java  KeyStoreManager.java
src/main/java/com/poc/: RaWebApplication.java
src/main/resources/: application-saml.yml  application.properties  application.yml
src/test/java/ad/poc/controller/: AdUserControllerTest.java
src/test/java/ad/poc/repository/: AdUserLdapRepositoryTest.java
src/test/java/ad/poc/service/: AdUserServiceTest.java
src/test/java/com/ad/poc/controller/: AdUserControllerTest.java
src/test/java/com/ad/poc/repository/: AdUserLdapRepositoryTest.java
src/test/java/com/ad/poc/service/: AdUserServiceTest.java
src/test/java/com/company/saml/poc/: SAMLAuthenticationTest.java
src/test/java/com/poc/: RaWebApplicationTests.java
